In [48]:
#importação de bibliotecas

import matplotlib.pyplot as plt #importando a biblioteca para gráfico
import pandas as pd #importando a biblioteca pandas
import os #importando biblioteca para salvar os nomes dos documentos em um diretório

In [49]:
#lista das tabelas disponíveis

tab = os.listdir('../tabelas_test')
for chave, valor in enumerate(tab):
    if chave != 0 and chave != 2:
        print(f'{chave} - {valor}')

1 - est_nasc_2019-06-18.csv
3 - nasc_rast_2019-06-18.csv
4 - licenciamento_2019-06-18.csv
5 - users_2019-06-18.csv
6 - linhagens_2019-06-18.csv
7 - grupos_acas_2019-06-18.csv
8 - material_2019-06-18.csv
9 - est_est_2019-06-18.csv
10 - pedido_2019-06-18.csv
11 - laboratorios_2019-06-18.csv
12 - est_est_log_2019-06-18.csv
13 - mater_est_est_2019-06-18.csv

In [50]:
#Entre todas as tabelas disponíveis em "tabela_test" foi escolhida sobre a est_est_log para verificar linhagens

tab_est_est = pd.read_csv('../tabelas_test/est_est_log_2019-06-18.csv', index_col='id')  #lendo o arquivo csv
tab_est_est.head()                                                                       #chamando as 5 primeiras instâncias.

,date_hoje,user,ling,num_ani,m_f,date_nasc,id_orig,util,id_solic,data_inicio,...,date_acas,date_nasc_acas,num_nasc,date_sex,num_sex_m,num_sex_f,num_ani_ini,num_ani_fim,obs_desc,grupos_acas
id,,,,,,,,,,,,,,,,,,,,,
1,1408122540,Giovanny,Swiss A,3,m,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
2,1408122540,Giovanny,Swiss A,2,f,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
3,1408122540,Giovanny,Swiss B,3,m,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
4,1408122540,Giovanny,Swiss B,3,f,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
5,1408122540,Giovanny,Swiss B,4,f,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA

In [51]:
#Filtrando apenas a coluna "ling" - coluna de interesse

tab_est_est['ling'].head()

id
1    Swiss A
2    Swiss A
3    Swiss B
4    Swiss B
5    Swiss B
Name: ling, dtype: object

In [52]:
#Filtrar apenas as linhagens de interesse que são utilizadas atualmente no biotério
ex_ling = [
    'Test',
    'AAA',
    'Swiss',
    'C57BL06WT\t',
    'Swiss/CFW B',
    'Swiss/CFW D',
    'Swiss/CFW A',
    'Swiss/CFW C',
    'Swiss/CFW',
    'Swiss-2',
    'Swiss-2 A ',
    'NZB/BINJ',
    'NZW/LacJ',
    'NOD / SHILTJ'
]
    
for l in ex_ling:
    tirar_ling = tab_est_est.query("ling != ' + l + '")
tab_est_est.head()

,date_hoje,user,ling,num_ani,m_f,date_nasc,id_orig,util,id_solic,data_inicio,...,date_acas,date_nasc_acas,num_nasc,date_sex,num_sex_m,num_sex_f,num_ani_ini,num_ani_fim,obs_desc,grupos_acas
id,,,,,,,,,,,,,,,,,,,,,
1,1408122540,Giovanny,Swiss A,3,m,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
2,1408122540,Giovanny,Swiss A,2,f,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
3,1408122540,Giovanny,Swiss B,3,m,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
4,1408122540,Giovanny,Swiss B,3,f,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA
5,1408122540,Giovanny,Swiss B,4,f,1402372800,inser,inser,666,666,...,666,666,666,666,666,666,666,666,AAA,AAA

In [53]:
#tentativa de filtrar sem query não funcionou, apenas retornava verdadeiro e falso (ver) - boleano alguma coisa

In [54]:
#Filtrando apenas os animais que realmente nasceram e numero de nascidos inferior a 200

tirar_ling = tab_est_est[(tab_est_est['util'] == 'nasc') & (tab_est_est['num_nasc'] < 200)]
tirar_ling.head()

,date_hoje,user,ling,num_ani,m_f,date_nasc,id_orig,util,id_solic,data_inicio,...,date_acas,date_nasc_acas,num_nasc,date_sex,num_sex_m,num_sex_f,num_ani_ini,num_ani_fim,obs_desc,grupos_acas
id,,,,,,,,,,,,,,,,,,,,,
116,1411494033,Tania,Swiss E,5,AAA,666,54,nasc,666,666,...,1409072767,1411494033,5,1413308433,666,666,666,666,AAA,AAA
117,1411494033,Tania,Swiss E,10,AAA,666,56,nasc,666,666,...,1409073259,1411494033,10,1413308433,666,666,666,666,AAA,AAA
118,1411494033,Tania,Swiss C,20,AAA,666,62,nasc,666,666,...,1409075167,1411494033,20,1413308433,666,666,666,666,AAA,AAA
119,1411494047,Tania,Swiss E,10,AAA,666,116,nasc,666,666,...,1409072767,1411494047,10,1413308447,666,666,666,666,AAA,AAA
120,1411494047,Tania,Swiss E,20,AAA,666,117,nasc,666,666,...,1409073259,1411494047,20,1413308447,666,666,666,666,AAA,AAA

In [57]:
#alterando as datas de segundos para datas
datas = ['date_hoje', 
         'date_nasc', 
         'data_inicio', 
         'date_acas', 
         'date_nasc_acas', 
         'date_sex', 
         'data_solic', 
         'data_forn', 
         'data_fim']

for d in datas:
    tirar_ling[d] = pd.to_datetime(tirar_ling[d], unit = 's') #indica o formato das datas
    
tirar_ling.head()

/home/eloiza/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

,date_hoje,user,ling,num_ani,m_f,date_nasc,id_orig,util,id_solic,data_inicio,...,date_acas,date_nasc_acas,num_nasc,date_sex,num_sex_m,num_sex_f,num_ani_ini,num_ani_fim,obs_desc,grupos_acas
id,,,,,,,,,,,,,,,,,,,,,
116,2014-09-23 17:40:33,Tania,Swiss E,5,AAA,1970-01-01 00:11:06,54,nasc,666,1970-01-01 00:11:06,...,2014-08-26 17:06:07,2014-09-23 17:40:33,5,2014-10-14 17:40:33,666,666,666,666,AAA,AAA
117,2014-09-23 17:40:33,Tania,Swiss E,10,AAA,1970-01-01 00:11:06,56,nasc,666,1970-01-01 00:11:06,...,2014-08-26 17:14:19,2014-09-23 17:40:33,10,2014-10-14 17:40:33,666,666,666,666,AAA,AAA
118,2014-09-23 17:40:33,Tania,Swiss C,20,AAA,1970-01-01 00:11:06,62,nasc,666,1970-01-01 00:11:06,...,2014-08-26 17:46:07,2014-09-23 17:40:33,20,2014-10-14 17:40:33,666,666,666,666,AAA,AAA
119,2014-09-23 17:40:47,Tania,Swiss E,10,AAA,1970-01-01 00:11:06,116,nasc,666,1970-01-01 00:11:06,...,2014-08-26 17:06:07,2014-09-23 17:40:47,10,2014-10-14 17:40:47,666,666,666,666,AAA,AAA
120,2014-09-23 17:40:47,Tania,Swiss E,20,AAA,1970-01-01 00:11:06,117,nasc,666,1970-01-01 00:11:06,...,2014-08-26 17:14:19,2014-09-23 17:40:47,20,2014-10-14 17:40:47,666,666,666,666,AAA,AAA

In [42]:
#WHYYYYYYYYYYYYYYYYYYYYYYYYY?
test = tab_est_est['num_sex_m'] < 200
test.head()

id
1    False
2    False
3    False
4    False
5    False
Name: num_sex_m, dtype: bool

In [25]:
num_sex = tab_est_est.query("num_sex_m < 200 & num_sex_f < 200")
num_sex

Empty DataFrame
Columns: [date_hoje, user, ling, num_ani, m_f, date_nasc, id_orig, util, id_solic, data_inicio, time, total_time, doses, data_solic, data_forn, data_fim, num_m, num_f, date_acas, date_nasc_acas, num_nasc, date_sex, num_sex_m, num_sex_f, num_ani_ini, num_ani_fim, obs_desc, grupos_acas]
Index: []

[0 rows x 28 columns]

In [45]:
#tab_est_est['hist_num_a']

In [56]:
#Posso criar uma Dataframe e a partir dela calcular a soma e média?

calc_lin = pd.DataFrame(tirar_ling['ling']) #criação da DataFrame "tirar_ling com a coluna de data"
calc_lin['num_nasc'] = tirar_ling['num_nasc']#criação de coluna(serie_temp) que estará inserida na DataFrame
calc_lin['num_sex_m'] = num_sex['num_sex_m']
calc_lin['num_sex_f'] = num_sex['num_sex_f']
calc_lin['date_nasc'] = num_sex['date_nasc']
calc_lin = calc_lin.set_index('ling')
calc_lin.head()

         num_nasc  num_sex_m  num_sex_f  date_nasc
ling
Swiss E         5        NaN        NaN        NaN
Swiss E        10        NaN        NaN        NaN
Swiss C        20        NaN        NaN        NaN
Swiss E        10        NaN        NaN        NaN
Swiss E        20        NaN        NaN        NaN

In [ ]:
#Pensei em criar uma grande dataframe com informações para analisar as linhagens e calcular direto com funções em python
#como sum()//median()